# dev -> references application-dev.properties
# qa -> references application-qa.properties
spring.profiles.active=dog,EN, qa

guru.username = superuser
guru.password = dbPassword
guru.jdbcUrl = someURl